# DualScreenSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kyungeun/dualscreensample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyungeun/dualscreensample/: MainActivity.kt
app/src/main/java/com/kyungeun/dualscreensample/data/: PostData.kt
app/src/main/java/com/kyungeun/dualscreensample/model/: Post.kt
app/src/main/java/com/kyungeun/dualscreensample/ui/: MainApplication.kt
app/src/main/java/com/kyungeun/dualscreensample/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kyungeun/dualscreensample/ui/postdetail/: PostDetailFragment.kt
app/src/main/java/com/kyungeun/dualscreensample/ui/posts/: PostsAdapter.kt  PostsFragment.kt
app/src/main/java/com/kyungeun/dualscreensample/util/: FeatureBoundsInWindow.kt  FoldingFeatureExtensions.kt  TwoPaneOnBackPressedCallback.kt
app/src/main/res/layout/: activity_main.xml  fragment_post.xml  fragment_post_detail.xml  item_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kyungeun/dualscreensample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
