<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraint_layout"
    tools:context=".ui.main.MainActivity">

    <androidx.slidingpanelayout.widget.SlidingPaneLayout
        android:id="@+id/sliding_pane_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_list"
            android:name="com.kyungeun.dualscreensample.ui.posts.PostsFragment"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            tools:ignore="RtlHardcoded" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_detail"
            android:name="com.kyungeun.dualscreensample.ui.postdetail.PostDetailFragment"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="right"
            tools:ignore="RtlHardcoded" />
    </androidx.slidingpanelayout.widget.SlidingPaneLayout>
</androidx.constraintlayout.widget.ConstraintLayout>